<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Dev/styles.css">
    <title>Kritika Malviya</title>
    <style>
      .repo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        background-color: rgba(40,40,40); /* Adjust the opacity as needed */
        border-radius: 10px;  
        border-left: 4px solid #ff5733;
        margin-bottom: 15px;
        padding: 15px; 
      }
      
      #git-repo h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400; 
        margin-bottom: 4%;
        color: #ff5733;
        margin-top: 7%;
      }
      .repo-container img{
        width: 60px; /* Set your desired width for the images */
        height: 60px; /* Set your desired height for the images */
        object-fit: cover; /* Ensure images maintain their aspect ratio */
        border-radius: 50%; /* Make the images circular */
        margin-right: 4%;
      }

      .repo-details {
        flex: 1;
      }

      .repo-details h3 {
        margin: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 400; /* Regular weight */
        font-size: 24px; /* Adjust the font size as needed */
        overflow: hidden;
      }

      .repo-details p {
        margin: 5px 0;
      }

      .repo-logo {
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">Your Logo</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="home-link" href="/Dev/index.html">Profile</a>
                    </li>
                    <li class "nav-item">
                        <a class="nav-link" id="education-link" href="/Dev/assets/education.html">Education & Certifications</a>
                    </li>
                    <li class "nav-item">
                        <a class="nav-link " id="experience-link" href="/Dev/assets/experience.html">Work Experience</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" id="gitRepo-link" href="/Dev/assets/gitRepo.html">Git Repo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="connect-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="git-repo">
      <h1>Git Repositories</h1>
      <div class="repo-container">
        <img class="repo-logo" src="/Dev/images/git.png" alt="GitHub Logo">
        <div class="repo-details">
          <h3>SocialMediaCEO</h3>
          <p>Web Development</p>
        </div>
      </div>

      <div class="repo-container">
        <img class="repo-logo" src="/Dev/images/git.png" alt="GitHub Logo">
        <div class="repo-details">
          <h3>Repository 2</h3>
          <p>Python, Flask, SQLite</p>
        </div>
      </div>
      <!-- Add more repositories as needed -->
    </div>

    <hr class="custom-horizontal-line">

    <footer>
        <a href="/Dev/index.html">Profile</a>
        <a href="/Dev/assets/education.html">Education & Certifications</a>
        <a href="/Dev/assets/experience.html">Work Experience</a>
        <a href="/Dev/assets/gitRepo.html">Git Repositories</a>
        <a href="#connect">Connect</a>
        <p class="footer-text">&copy; 2023 Kritika Malviya. All Rights Reserved.</p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
